<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .query{
            border:5px solid;
            margin: 30px;
            display: flex;
            height: 500px;

        }
        .m1,.m2,.m3,.m4{
            border: 2px solid red;
            background-color: black;
            color: white;
            width: 80px;
            height:50px;
            margin-top: 30px;
            margin-left: 20px;

        }
        @media only screen and (min-width:320px) and (max-width:768px){
            .query{
                background-image: url(https://www.bing.com/ck/a?!&&p=1e3745fde9b31d97JmltdHM9MTcyMDM5NjgwMCZpZ3VpZD0yYTcyNzBkMS1hMTExLTYwMWUtMmE1OS02NDQ5YTBjMzYxYTYmaW5zaWQ9NTY4Ng&ptn=3&ver=2&hsh=3&fclid=2a7270d1-a111-601e-2a59-6449a0c361a6&u=a1L2ltYWdlcy9zZWFyY2g_cT1mb290YmFsbCUyMGltYWdlcyZGT1JNPUlRRlJCQSZpZD03MTlDQjhFMkUwODM0NUVDNkQxNTc4NTQwOENCRDM3NzM5QzhFRUMz&ntb=1);
            border:5px solid green ;
            margin: 30px;
            display: flex;
            height: 500px;
            
                

            }


        }


    </style>
</head>
<body>
    <div class="query">
    <div class="m1">media1</div>
    <div class="m2">media2</div>
    <div class="m3">media3</div>
    <div class="m4">media4</div>
</div>
</body>
</html>