<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            border:2px solid black;
            border-radius: 10px;
            padding-left :450px;
            padding-right:100px;
            padding-top:100px;
            padding-bottom: 100px;
            background-color: chartreuse;
            margin-left:100px;
            margin-top: 100px;
            margin-bottom :100px;
            margin-right:50px;
            box-sizing: content-box;

            
        }
        #id1{
            border:3px dotted black;
            border-radius: 10px;
            margin-left:100px;
            margin-right:100px;
            margin-top :50px;
            margin-bottom :50px;
            background-color: rgb(95, 131, 102);
            padding-left: 100px;
            padding-top: 15px;


        }
        .class2{
            height:100px;
            width: 300px;
            padding: 20px;
            box-sizing: content-box;
            border: 2px solid black;
            background-color: aqua;
            float:left;
        }
        .class11{
            border:2px solid black;
            background-color: blue;
            height:100px;
            width:100px;
            float: left;
            
            
            
            
     
        }
        .class12{
            border:2px solid black;
            background-color: red;
            height:100px;
            width:100px;
            float:left;
        }
        .class13{
            border:2px solid blue
            background-color:green;
            height:100px;
            height:100px;
            width:100px;

        }
    </style>
</head>
<body>
    <h1 class="class1"> Cascading style sheet </h1>
    <p id="id1">hello Lorem ipsum dolor sit amet</p>
<div class="class11">float news</div>
<div class="class12"> float news</div>
<div class="class13"> float news</div>

</body>
</html>