<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            border:2px solid black;
            border-radius: 20px;
            height: 430px;
            width: 270px;
            padding: 20px;
            margin-right:450px;
            margin-bottom: 200px;
            float: right;
            font-size: small;
            background-color: rgb(43, 9, 74);
            color: white;
        }
        .class2{
            border: 2px solid black;
            border-radius: 25px;
            height: 430px;
            width: 270px;
            padding: 20px;
            margin-left: 300px;
            margin-top: 170px;
            background-color: rgb(43, 9, 74);
            color: white;
            
            
        }
        .class3{
            color: white;
        }
        a{
            color: white;
        }
        body{
            background:url(https://wallpapercave.com/wp/wp4531546.jpg);
            
        }
    </style>
</head>
<body>
    <form class="class1" action-="">
        <h1>Get on board</h1><br>
        <label for="Name12">Name</label><br>
        <input type="text" id="Name12" placeholder="Name"><br><br>
        <label for="E-Mail"> E-Mail</label><br>
        <input type="text" id="E-Mail" name="E-Mail" placeholder="E-mail"><br><br>
        <label for="pass"> Password</label><br>
        <input type="password" id="pass" name="password" placeholder=" Enter password"><br><br>
        <label for="pass1"> Confirm Password</label><br>
        <input type="password" id="pass1" name="password" placeholder="Confirm password"><br><br>
        <center>
            <p>By creating an account. you must agree to the Terms and use and Privacy policy</p>
            <input style="background-color:violet; color: white;" type="submit" value="Sign Up" ><br><br>
            <a class="class3" href=""> I am already a member</a>
            </center>
    </form>
    <form class="class2">
        <h1>Hello there<br>welcome back</h1> <br>
        <label for="Email"> E-Mail</label><br>
        <input type="text" id="Email" name="E-Mail" placeholder="E-mail"><br><br>
        <label for="pass12"> Password</label><br>
        <input type="password" id="pass12" name="password" placeholder="password"><br><br><br>
        <center><a href=""> forget password?</a><br><br>
        <input  style="background-color:violet; color: white;" type="button" value="Sign In"><br><br>
        <div>New here?<a href=""> Sign Up instead</a></div>

        </center>

    </form>
</body>
</html>