
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            width:600px;
            height: 400px;
            border:1px solid black;
            display:flex;
            flex-direction: row;
            
        }
        .class1 div{
         /* flex-basis: 150px; */
        flex-grow: 1;
        flex-shrink: 1;
    }
         div:nth-of-type(2){
         /* flex-basis: 200px;  */
         flex-grow: 5;
        
        }
         div:nth-of-type(4){
            /* flex-basis: 200px; */
            flex-shrink: 2;
        }
        div:nth-of-type(6){
            flex-grow: 6;
        }        

    </style>
</head>
<body>
    <div class="class1">
    <div style="background-color: red;"> div1</div>
    <div style="background-color: brown;">div2</div>
    <div style="background-color: green;">div3</div>
    <div style="background-color: aqua;">div4</div>
    <div style="background-color: blueviolet;"> div5</div>
    <div style="background-color: dodgerblue;">div6</div>
    <div style="background-color: bisque;">div7</div>
</div>



</body>
</html>