<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            border:2px solid black;
            visibility: visible;
        }
        .class2{
            border:2px solid black;
            display: inline-flex; 
            padding: 5px;
            
        }
        .class3{  outline: dotted;}
        .class4{ outline: dashed;}
        .class5{ outline: solid line;}
        .class6{ outline: doubled;}
        .class8
        {margin: 30px;
         outline: 2px solid black;
         border: 2px dotted red;
         outline-offset: 20px;   

        
        
    }
    </style>
</head>
<body>
     <div ><p class="class1">Lorem ipsum dolor sit.</p>first second Lorem ipsum dolor sit amet.</div>

     <div class="class2">
        <a> Hello1</a>
        <a style="padding-left: 2px;">Hello2</a>
        <a>Hello3</a>
        <a>hello4</a>
        <a>Hello5</a>
     </div>
     <div style="border: 2px ;">
     <p class="class3"> a dotted linr</p>
     <p class="class4">a dashed line</p>

     <p class="class5">a solid line</p>
     <p class="class6">a double line</p>
     <p class="class7">a ridge line</p>

     <p class="class8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, distinctio.</p>
     </div>
</body>
</html>