<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            word-spacing: 5px;
            letter-spacing: 2px;
            line-height: 10px;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            font-style: italic;
            font-weight: bold;
            font-size: large;
        }
        .class1{
            list-style-image: url(https://th.bing.com/th?id=OIP.REeJ8K0gDQpYTCKTMZj9sAHaE2&w=308&h=202&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);style = width: 5px ;height:5px;
        }
        
    </style>

</head>
<body>
    <p> Lorem ipsum dolor sit amet.</p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

    <ol class="class1">
        <li>One</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>
    


    
</body>
</html>