<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border-left: dotted blue;
            border-right: dotted blue;
            border-top: dashed red;
            border-bottom: dashed red;
            border-radius: 10px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: yellowgreen;
            padding-left: 420px;
          }
         p{
            height:175px;
            width: 175px;
            padding:20px;
            border:2px dotted black;
            box-sizing: content-box;
            background-attachment: fixed;
            background-color: aqua;

         }

         #id3{
            padding-left: 100px;
         } 
         .class5{
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.-JJE72Zk5ZvMf3Xo1g2BwgHaE8?w=261&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size:50px; 
            background-position: top right;
            background-repeat: no-repeat;
         }
         .class3{
            padding-left: 100px;
         }


    </style>
</head>
<body>
    <h2 class="c1">The first try in Cascading style sheet</h2>
     <br><br>
     <hr>


    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quod modi quaerat tempora nam maxime expedita dolor totam ipsa ducimus. Laborum corporis numquam rem modi!</p>
    <hr>
<table border="2" style="border-collapse: collapse;" cellpadding="20" cellspacing="20">
    <tr>
        <th class="class5">Css</th>
        <th colspan="2"><span class="class7" >Html</span><span class="class3">Javascript</span></th>
    </tr>
    <tr>
        <th rowspan="3">J<br>A<br>V<br>A</th>
        <th>Python</th>
        <th>Django</th>
    </tr>
    <tr>
        <th colspan="2"><span>java</span><span id="id3">bootsting</span></th>
    </tr>
    <tr>
        <th>bootstrap</th>
        <th>react Js</th>
    </tr>
</table>
</body>
</html>