<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
        {
            width:400px;
            height: 300px;
            margin:10px;
            float:right;
            font-size :20pt;
            position:absolute;
        }
        .class1{
            left:400px;
            top:400px;
            background-color: red;
            z-index: 1;
        }
        .class2{
            left: 150px;
            top: 150px;
            background-color: green;
        }
        .class3{
            background-color:lightblue;
            width: 200px;
            height:200px;
            border: 2px solid black;
            overflow: scroll;
            overflow-x: hidden;

        
            overflow-wrap: break-word;
           
        }
 
    </style>
</head>
<body>
    <div class="class1">one</div>
    <div class="class2">two</div>
    <div class="class3"> Lorem ipsum dolor sit amet. Lorem, ipsum dolvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvor sit amet consectetur adipisicing elit. Inventore repellendus dolorem neque debitis architecto autem, reprehenderit maiores, quo ipsam mollitia fugit ut laborum nisi accusamus saepe ex est, nam nesciunt?</div>
    <!-- <div class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ipsa!</div> -->


</body>
</html>